client_ID = "187978812888-8jj871jujfoo5jse0mdko9d0h6enaieb.apps.googleusercontent.com"
client_Secret = "9rO0BSgwfq0-kgXMxB_skDyW"
callback_URL = "http://localhost:8081/google/callback"
HOST = "localhost"
USER = "root"
PASSWORD = "keerthana@123"
DATABASE = "keechu"
passport_Host = "smtp.mailtrap.io"
passport_Port = 2525
passport_User = "77ada5520c4284"
passport_Pass = "e62b37a7c1883e"
SECRET = "secret terces"

{
    "email" : "kee@gmail.com",
    "firstname" : "keerthana",
    "lastname" : "padhu",
    "role" : "admin",
    "status" : "active"
}